{
  "name": "temp-express",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "ink-docstrap": "^0.4.12",
    "jsdoc": "^3.3.0-alpha9",
    "jshint": "~2.5.2",
    "less": "^1.7.4",
    "mocha-phantomjs": "~3.5.0",
    "phantomjs": "~1.9.7-15",
    "requirejs": "~2.1.14"
  },
  "dependencies": {
    "ejs": "~1.0.0",
    "express": "~4.7.1"
  }
}
